input_trace_database_url=jdbc:sqlite:/home/giovanni/doutorado/cloud-simulator/cloudrm-sim/data/ptrace_data.sqlite3

output_trace_database_url=jdbc:sqlite:/local/giovanni/cloudish/ptrace_data_epoch_1s.sqlite3

#15 min in microseconds
#minimum_interested_time=900000000

#20 min in microseconds  
#maximum_interested_time=300000000

#40 min
#maximum_interested_time=2400000000

#1s
epoch_size=1000000


