input_trace_database_url=jdbc:sqlite:/home/giovanni/doutorado/cloud-simulator/cloudrm-sim/data/gtrace_data.sqlite3

input_trace_admission_control_url=/local/mafra/cloudsim/result_admission_control/res_surubim_forecast-ets-quota_ccf-1_clf-1_mcf-1_mlf-1_slo-1_cmem-FALSE_ac.csv_vm-avail.csv


