input_trace_database_url=jdbc:sqlite:/home/giovanni/doutorado/cloud-simulator/cloudrm-sim/data/gtrace_data.sqlite3
output_trace_database_url=jdbc:sqlite:/local/mafra/workspace/google-trace-processor/ptrace_data.sqlite3
input_trace_admission_control_url=/local/mafra/cloudsim/result_admission_control/res_surubim.csv


